<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" name="viewport" content="with=device-width, initial-scale=1.0">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Благотворительный фонд Каусар</title>
 	<link rel="shortcut icon" href="img/favicon.svg">
 	<link rel="stylesheet" type="text/css" href="css/style.css">
 	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;400;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"> 
  

</head>
<body>
	<section class="payment">
	<div><a href="index.html"><img class="big-kausar-pay" src="img/big-logo.svg" alt=""></a></div>
	<section class="payment2">
		  
	    <div class="cell">
			<div class="cell-col">
				<h3>Мобильный банкинг:</h3>
				<p class="mobilnij-banking">Сбербанк, АК-барс банк,Альфа-банк, 
ВТБ - на номер телефона: <u>+79600428527</u><br>
<i>Гайнутдинов Искандер Эльбрусович</i></p>
			</div>
			<div class="cell-col">
				<h3><img class="sberpay-img" src="img/sberpay.png"></h3>
				<p><img class="qr" src="img/qr.jpg" alt="">
				</p>
				
			</div>
			<div class="cell-col">
				<h3>Банковские реквизиты для оказания помощи:</h3>
				<p>
					ОГРН: <br>
					1221600018188 <br>
					ИНН организации: <br>	
				   1684002799  <br>	
				   Наименование банка: <br>	
				   Отделение “Банк Татарстан” <br>	
                   № 8610 ПАО Сбербанк <br>	
                   БИК: <br>	
                   049205603 <br>	
                   Расчетный счет: <br>	
                   40701810462000000471 <br>	
                   Корреспондентский счет: <br>	
                   30101810600000000603 
			</p>
				</p>
			</div>
		</div>

	</section>
		<div>
			<a href="index.html" class="back-pay-btn">Вернуться</a>
		</div>
	</section>







<!-- -----Java script for Toggle Menu--- --> 
<script>
	var navLink = document.getElementById("navLinks")
	function showMenu(){
		navLink.style.right = "0"
	}
	function hideMenu(){
		navLink.style.right = "-200px"
	}
</script>

</body>
</html>